\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Results}{2}{Doc-Start}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nucleotide diversity over time after recombination rates change by a factor $\lambda $ for neutral sites in or around a functional element. The dashed lines were calculated using Equation \ref  {BGS_rec}.\relax }}{3}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BGS_over_time_fixed_s}{{1}{3}{Nucleotide diversity over time after recombination rates change by a factor $\lambda $ for neutral sites in or around a functional element. The dashed lines were calculated using Equation \ref {BGS_rec}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spearman's correlation between nucleotide diversity ($\pi $) and recombination rate ($r$) over time after recombination rates evolve. Panel A shows results for 10 Kbp, 100 Kbp and 1Mbp analysis windows. \relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spearman's correlation between nucleotide diversity ($\pi $) and recombination rate ($r$) over time after recombination rates evolve. Panel A shows results for 10 Kbp, 100 Kbp and 1Mbp analysis windows. \relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The correlation between nucleotide diversity ($\pi $) and recombination rate for three populations of house mice (\textit  {Mus musculus domesticus}) calculated from all autosomes, conserved chromosomes that exhibit no syntenic breaks between \textit  {M. musculus} and \textit  {M. pahari} and the non-conserved chromosomes. Conserved and non-conserved chromosomes were identified by Thybert et al (2018)\relax }}{4}{table.caption.4}}
\newlabel{Table1}{{1}{4}{The correlation between nucleotide diversity ($\pi $) and recombination rate for three populations of house mice (\textit {Mus musculus domesticus}) calculated from all autosomes, conserved chromosomes that exhibit no syntenic breaks between \textit {M. musculus} and \textit {M. pahari} and the non-conserved chromosomes. Conserved and non-conserved chromosomes were identified by Thybert et al (2018)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Methods}{5}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{Model}{5}{table.caption.4}}
\newlabel{nordborg}{{1}{5}{Model}{equation.0.1}{}}
\newlabel{BGS_rec}{{2}{5}{Model}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Simulations}{5}{equation.0.2}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{6}{equation.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces The effects of background selection across simulated chromosomes. \textit  {B} was calculated for simulated data by comparing observed $\pi $ to the neutral expectation of $4N_e\mu =0.01$. The lines show the theoretical expectation calculated using formulae from Nordborg et al (1996).\relax }}{7}{figure.caption.5}}
\newlabel{fig:BGS_fixed_plot}{{S1}{7}{The effects of background selection across simulated chromosomes. \textit {B} was calculated for simulated data by comparing observed $\pi $ to the neutral expectation of $4N_e\mu =0.01$. The lines show the theoretical expectation calculated using formulae from Nordborg et al (1996).\relax }{figure.caption.5}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
