\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\citation{RN132}
\citation{RN132}
\citation{Comeron2017-jc,Johri2020}
\citation{Sun2019}
\citation{Spence2019}
\citation{Comeron2017-jc}
\citation{Cicconardi2021}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\citation{Johri2020}
\citation{Pool2007}
\citation{Johri2020}
\citation{Good2014,Cvijovic2018}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Background selection under evolving recombination rates}{2}{Doc-Start}}
\newlabel{BGS_rec}{{1}{2}{Background selection under evolving recombination rates}{equation.0.1}{}}
\citation{RN117}
\citation{RN117}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nucleotide diversity over time after recombination rates change by a factor $\lambda $. The dashed lines were calculated using Equation \ref  {BGS_rec}, points indicate the mean from 100 replicate simulations.\relax }}{3}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BGS_over_time_fixed_s}{{1}{3}{Nucleotide diversity over time after recombination rates change by a factor $\lambda $. The dashed lines were calculated using Equation \ref {BGS_rec}, points indicate the mean from 100 replicate simulations.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{Patterns of genetic variation after evolution of the recombination landscape}{3}{figure.caption.1}}
\citation{Thybert2018}
\citation{Vara2021}
\citation{Chmatal2014}
\citation{RN263}
\citation{RN269,Baker2017}
\citation{RN329}
\citation{RN249}
\citation{Kartje2020}
\citation{RN117}
\citation{Thybert2018}
\citation{Kartje2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spearman's correlation between nucleotide diversity ($\pi $) and recombination rate ($r$) over time after recombination rates evolve. Results are shown for 100 Kbp analysis windows. \relax }}{4}{figure.caption.2}}
\newlabel{fig:correlationOverTime}{{2}{4}{Spearman's correlation between nucleotide diversity ($\pi $) and recombination rate ($r$) over time after recombination rates evolve. Results are shown for 100 Kbp analysis windows. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Rapid recombination rate evolution in house mice}{4}{figure.caption.2}}
\citation{Thybert2018}
\citation{Comeron2017-jc}
\citation{RN157}
\citation{Good2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The correlation between nucleotide diversity ($\pi $) and recombination rate for three populations of house mice (\textit  {Mus musculus domesticus}) calculated from all autosomes, conserved chromosomes that exhibit no syntenic breaks between \textit  {M. musculus} and \textit  {M. pahari} and the non-conserved chromosomes as identified by \cite  {Thybert2018}.\relax }}{5}{table.caption.3}}
\newlabel{Table1}{{1}{5}{The correlation between nucleotide diversity ($\pi $) and recombination rate for three populations of house mice (\textit {Mus musculus domesticus}) calculated from all autosomes, conserved chromosomes that exhibit no syntenic breaks between \textit {M. musculus} and \textit {M. pahari} and the non-conserved chromosomes as identified by \cite {Thybert2018}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{5}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{Model}{5}{table.caption.3}}
\newlabel{nordborg}{{2}{5}{Model}{equation.0.2}{}}
\citation{Haller2019-jv}
\citation{Haller2019-za,Kelleher2016-zz}
\citation{Spence2019}
\@writefile{toc}{\contentsline {subsection}{Simulations}{6}{equation.0.2}}
\bibdata{BGS_recRate_references}
\bibcite{Baker2017}{{1}{2017}{{Baker {\em  et~al.\/}}}{{Baker, Schumer, Haba, Bashkirova, Holland, Rosenthal, {\rm  and} Przeworski}}}
\bibcite{RN269}{{2}{2010}{{Baudat {\em  et~al.\/}}}{{Baudat, Buard, Grey, Fledel-Alon, Ober, Przeworski, Coop, {\rm  and} de~Massy}}}
\bibcite{RN323}{{3}{2017}{{Campos {\em  et~al.\/}}}{{Campos, Zhao, {\rm  and} Charlesworth}}}
\bibcite{RN132}{{4}{1993}{{Charlesworth {\em  et~al.\/}}}{{Charlesworth, Morgan, {\rm  and} Charlesworth}}}
\bibcite{Chmatal2014}{{5}{2014}{{Chm{\'{a}}tal {\em  et~al.\/}}}{{Chm{\'{a}}tal, Gabriel, Mitsainas, Mart{\'{i}}nez-Vargas, Ventura, Searle, Schultz, {\rm  and} Lampson}}}
\bibcite{Cicconardi2021}{{6}{2021}{{Cicconardi {\em  et~al.\/}}}{{Cicconardi, Lewis, Martin, Reed, Danko, {\rm  and} Montgomery}}}
\bibcite{Comeron2017-jc}{{7}{2017}{{Comeron}}{{}}}
\bibcite{RN117}{{8}{2013}{{Cutter {\rm  and} Payseur}}{{}}}
\bibcite{Cvijovic2018}{{9}{2018}{{Cvijovi{\'{c}} {\em  et~al.\/}}}{{Cvijovi{\'{c}}, Good, {\rm  and} Desai}}}
\bibcite{RN274}{{10}{2016}{{Elyashiv {\em  et~al.\/}}}{{Elyashiv, Sattath, Hu, Strutsovsky, McVicker, Andolfatto, Coop, {\rm  and} Sella}}}
\bibcite{Good2014}{{11}{2014}{{Good {\em  et~al.\/}}}{{Good, Walczak, Neher, {\rm  and} Desai}}}
\bibcite{Haller2019-za}{{12}{2019}{{Haller {\em  et~al.\/}}}{{Haller, Galloway, Kelleher, Messer, {\rm  and} Ralph}}}
\bibcite{Haller2019-jv}{{13}{2019}{{Haller {\rm  and} Messer}}{{}}}
\bibcite{Johri2020}{{14}{2020}{{Johri {\em  et~al.\/}}}{{Johri, Charlesworth, {\rm  and} Jensen}}}
\bibcite{Kartje2020}{{15}{2020}{{Kartje {\em  et~al.\/}}}{{Kartje, Jing, {\rm  and} Payseur}}}
\bibcite{Kelleher2016-zz}{{16}{2016}{{Kelleher {\em  et~al.\/}}}{{Kelleher, Etheridge, {\rm  and} McVean}}}
\bibcite{Nam2017}{{17}{2017}{{Nam {\em  et~al.\/}}}{{Nam, Munch, Mailund, Nater, Greminger, Kr{\"{u}}tzen, Marqu{\`{e}}s-Bonet, {\rm  and} Schierup}}}
\bibcite{RN157}{{18}{1996}{{Nordborg {\em  et~al.\/}}}{{Nordborg, Charlesworth, {\rm  and} Charlesworth}}}
\bibcite{RN329}{{19}{2009}{{Oliver {\em  et~al.\/}}}{{Oliver, Goodstadt, Bayes, Birtle, Roach, Phadnis, Beatson, Lunter, Malik, {\rm  and} Ponting}}}
\bibcite{RN263}{{20}{2008}{{Paigen {\em  et~al.\/}}}{{Paigen, Szatkiewicz, Sawyer, Leahy, Parvanov, Ng, Graber, Broman, {\rm  and} Petkov}}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{7}{equation.0.2}}
\@writefile{toc}{\contentsline {section}{References}{7}{equation.0.2}}
\bibcite{Pool2007}{{21}{2009}{{Pool {\rm  and} Nielsen}}{{}}}
\bibcite{RN249}{{22}{2016}{{Smagulova {\em  et~al.\/}}}{{Smagulova, Brick, Yongmei, Camerini-Otero, {\rm  and} Petukhova}}}
\bibcite{Spence2019}{{23}{2019}{{Spence {\rm  and} Song}}{{}}}
\bibcite{Sun2019}{{24}{2019}{{Sun {\em  et~al.\/}}}{{Sun, Rowan, Flood, Brandt, Fuss, Hancock, Michelmore, Huettel, {\rm  and} Schneeberger}}}
\bibcite{Thybert2018}{{25}{2018}{{Thybert {\em  et~al.\/}}}{{Thybert, Roller, Navarro, Fiddes, Streeter, Feig, Martin-Galvez, Kolmogorov, Janou{\v {s}}ek, Akanni, Aken, Aldridge, Chakrapani, Chow, Clarke, Cummins, Doran, Dunn, Goodstadt, Howe, Howell, Josselin, Karn, Laukaitis, Jingtao, Martin, Muffato, Nachtweide, Quail, Sisu, Stanke, Stefflova, {Van Oosterhout}, Veyrunes, Ward, Yang, Yazdanifar, Zadissa, Adams, Brazma, Gerstein, Paten, Pham, Keane, Odom, {\rm  and} Flicek}}}
\bibcite{Tigano2021}{{26}{2021}{{Tigano {\em  et~al.\/}}}{{Tigano, Khan, Omer, Weisz, Dudchenko, Multani, Pathak, Behringer, Aiden, Fisher, {\rm  and} MacManes}}}
\bibcite{Vara2021}{{27}{2021}{{Vara {\em  et~al.\/}}}{{Vara, Paytuv{\'{i}}-Gallart, Cuartero, {\'{A}}lvarez-Gonz{\'{a}}lez, Mar{\'{i}}n-Gual, Garcia, Florit-Sabater, Capilla, Sanch{\'{e}}z-Guill{\'{e}}n, Sarrate, {Aiese Cigliano}, Sanseverino, Searle, Ventura, Marti-Renom, {Le Dily}, {\rm  and} Ruiz-Herrera}}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{9}{equation.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces The effects of background selection across simulated chromosomes. \textit  {B} was calculated for simulated data by comparing observed $\pi $ to the neutral expectation of $4N_e\mu =0.01$. The lines show the theoretical expectation calculated using formulae from Nordborg et al (1996).\relax }}{9}{figure.caption.4}}
\newlabel{fig:BGS_element_plot}{{S1}{9}{The effects of background selection across simulated chromosomes. \textit {B} was calculated for simulated data by comparing observed $\pi $ to the neutral expectation of $4N_e\mu =0.01$. The lines show the theoretical expectation calculated using formulae from Nordborg et al (1996).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The effects of background selection across simulated chromosomes. \textit  {B} was calculated for simulated data by comparing observed $\pi $ to the neutral expectation of $4N_e\mu =0.01$. The lines show the theoretical expectation calculated using formulae from Nordborg et al (1996). The labels on the top of each panel indicate the location in the simulated data being analysed.\relax }}{10}{figure.caption.5}}
\newlabel{fig:BGS_over_time_multiPanel}{{S2}{10}{The effects of background selection across simulated chromosomes. \textit {B} was calculated for simulated data by comparing observed $\pi $ to the neutral expectation of $4N_e\mu =0.01$. The lines show the theoretical expectation calculated using formulae from Nordborg et al (1996). The labels on the top of each panel indicate the location in the simulated data being analysed.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Recombination rates inferred using \textit  {PyRho} after an instantaneous change in the recombination rate. Dashed horizontal lines indicate the true recombination rate for the three cases. Smoothed lines with shaded ribbon indicate the fit and error of a LOESS regression. \relax }}{11}{figure.caption.6}}
\newlabel{fig:recombinationRateEstimates}{{S3}{11}{Recombination rates inferred using \textit {PyRho} after an instantaneous change in the recombination rate. Dashed horizontal lines indicate the true recombination rate for the three cases. Smoothed lines with shaded ribbon indicate the fit and error of a LOESS regression. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces The recombination rate maps used in the simulations modelling BGS across the genome. The upper and lower panels show the recombination rate landscape landscape before and after it evolved in simulations, repsectively. A) Evolution of the recombination rate at the Mbp scale. B) Evolution of the recombination rate at the scale of recombination hotspots.\relax }}{12}{figure.caption.7}}
\newlabel{fig:recombinationRateMaps}{{S4}{12}{The recombination rate maps used in the simulations modelling BGS across the genome. The upper and lower panels show the recombination rate landscape landscape before and after it evolved in simulations, repsectively. A) Evolution of the recombination rate at the Mbp scale. B) Evolution of the recombination rate at the scale of recombination hotspots.\relax }{figure.caption.7}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
